function y = gmm(x)
		n = 15;
		a = [	-7.9903;	-8.1034;	1.1777;
				1.3802;		4.1091;		8.2701;
				3.6159;		-10.2451;	-6.9016;
				-7.5889;	-5.9045;	3.5515;
				3.4072;		-2.2754;	-9.9884];
		a = a/10;

		mu = [	-1.6292;	2.9852;		-0.6480;
				7.2017;		-4.0920;	1.4709;
				5.7569;		-4.3013;	-0.2805;
				-6.0737;	-4.6555;	-7.2364;
				-4.6737;	1.8382;		-1.2008];

		sigma = [	2.4781;	2.8694;		1.8850;
				  	1.7993;	 0.8841;	3.2871;
				  	1.013;	 1.5498;    1.5875;
					2.6337;	 2.3435;	1.0096;
					5.8421;  3.1710;   1.3692];
		y = 0;
		for i = 1:3
			y = y + a(i)*exp(- ((x - mu(i))*(x - mu(i))) / (sigma(i)*sigma(i)) );
		end	
