function y = gmm2(x)
		y(1) = gmm(x);
		a = [
		   -1.2065
		       0.3054
			      -0.8294
				      0.5651
					     -0.1974
						    -2.2039
							   -1.1494
							       0.1143
								      -0.6882
									      0.8003
										      0.8913
											     -0.1487
												    -0.0756
													   -0.6865
													      -0.4579
														  ];

		mu = [	-1.6292;	2.9852;		-0.6480;
				7.2017;		-4.0920;	1.4709;
				5.7569;		-4.3013;	-0.2805;
				-6.0737;	-4.6555;	-7.2364;
				-4.6737;	1.8382;		-1.2008];

		sigma = [	2.4781;	2.8694;		1.8850;
				  	1.7993;	 0.8841;	3.2871;
				  	1.013;	 1.5498;    1.5875;
					2.6337;	 2.3435;	1.0096;
					5.8421;  3.1710;   1.3692];
		y(2) = 0;

		for i = 1:3
			y(2) = y(2) + a(i)*exp(- ((x - mu(i))*(x - mu(i))) / (sigma(i)*sigma(i)) );
		end	
