function xf = gmmfeats(x)

mu = [
    1.2833; 
   -1.7171;
   -4.4787;
    1.9463;
   -3.4878;
   -1.0545;
    0.4494;
   -1.8609;
    2.8026;
   -2.1553;
    3.7984;
   -1.6794;
   -0.8578;
   -2.5625;
   -2.1861
];

sigma = [

    4.2949;   
    6.6150;
    8.5265;
    6.0624;
    3.7582;
    4.2997;
    5.3867;
    8.3325;
    2.0468;
    1.4913;
    6.7119;
    0.2838;
    3.3723;
    1.8928;
    9.4763

];

		mu = [	-1.6292;	2.9852;		-0.6480;
				7.2017;		-4.0920;	1.4709;
				5.7569;		-4.3013;	-0.2805;
				-6.0737;	-4.6555;	-7.2364;
				-4.6737;	1.8382;		-1.2008];

		sigma = [	2.4781;	2.8694;		1.8850;
				  	1.7993;	 0.8841;	3.2871;
				  	1.013;	 1.5498;    1.5875;
					2.6337;	 2.3435;	1.0096;
					5.8421;  3.1710;   1.3692];

for i = 1:3
			xf(i) = exp(- ((x - mu(i))*(x - mu(i))) / (sigma(i)*sigma(i)) );
end	
